# reports

./: .gitlab-ci.yml  CHANGELOG.md  Dockerfile  README.md  build  deploy  pom.xml  temp.deploy.yaml  temp.svc.yaml
src/main/java/cn/com/dplus/report/application/: Application.java
src/main/java/cn/com/dplus/report/aspect/: ReportControllerAspect.java
src/main/java/cn/com/dplus/report/constant/: EnumList.java  PactCode.java  ReportCode.java
src/main/java/cn/com/dplus/report/controller/v1/: CsvReportController.java  DetectReportController.java  DevInformationController.java  ExcelReportController.java  PDFReportController.java  SamReportController.java  V1Controller.java  WordReportController.java
src/main/java/cn/com/dplus/report/dao/: IArea.java  IDevBind.java  IUserApp.java
src/main/java/cn/com/dplus/report/entity/: Content.java  DetectItem.java  DetectReport.java  DetectResult.java  DetectionRecord.java  DevEnvFactor.java  DevImStatus.java  DevInfo.java  DevPerformanceRecord.java  Head.java  Indicator.java  InnerQualitystandard.java  LabelEntity.java  ModelMSG.java  Orchard.java  PlantDetectRecord.java  PlantInfo.java  RKeyValue.java  Sample.java  SampleAttrValue.java  SampleInPool.java  SampleSet.java  Specimen.java  SpecimenRecord.java  TokenData.java  UserAppInfo.java  UserInfo.java  UserReport.java
src/main/java/cn/com/dplus/report/entity/excel/: DetectList.java
src/main/java/cn/com/dplus/report/entity/mongodb/: DetectionModel.java  DetectionRecord.java  DevADValue.java  DevAbsorbanceValue.java  DevImStatus.java  DevPerformanceRecord.java  DevRuntimeStatus.java  DevWaveLength.java  Indicator.java  InnerQualitystandard.java  KV.java  Orchard.java  OrchardUser.java  PlantDetectRecord.java  PlantInfo.java  Sample.java  SampleAttrValue.java  SampleInPool.java  SampleSet.java  SampleSetIndicator.java  Specimen.java  SpecimenRecord.java  Spectrum.java
src/main/java/cn/com/dplus/report/entity/mysql/: Area.java  DevBind.java  UserAppInfo.java
src/main/java/cn/com/dplus/report/entity/others/: Content.java  DetectItem.java  DetectReport.java  DetectResult.java  DetectValue.java  DevEnvFactor.java  DevInfo.java  DevPRGroup.java  Head.java  LabelEntity.java  ModelMSG.java  RKeyValue.java  SGroup.java  SampleGroup.java  TokenData.java  UserInfo.java  UserReport.java
src/main/java/cn/com/dplus/report/http/: API.java
src/main/java/cn/com/dplus/report/listener/: ApplicationStartup.java
src/main/java/cn/com/dplus/report/service/impl/v1/: CsvReportService.java  DetectRecordReport.java  DevInformationServiceImpl.java  ExcelRecordReport.java  PDFReportServiceImpl.java  SamReportService.java  SericeApi.java  WordReportServiceImpl.java
src/main/java/cn/com/dplus/report/service/inter/v1/: ICsvReportService.java  IDetectRecordReport.java  IDevInformationService.java  IExcelRecordReport.java  IPDFReportService.java  ISamReportServiceImpl.java  IServiceApi.java  IWordReportService.java
src/main/java/cn/com/dplus/report/utils/: CsvUtil.java  DigitalUtil.java  FileUtil.java  FreeMarkerUtil.java  ItextPDFExportUtil.java  PoiExcelExportUtil.java  TimeUtil.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-release.properties  application.properties  detect-report.ftl  logback.xml
src/main/resources/mapper/: areaMapper.xml  devBindMapper.xml  userAppMapper.xml
src/test/java/report/: CoorTest.java  Demo.java  DemoTest.java
